<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/assets/css/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/><!--数学公式-->
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '🌈Milk',
      repo: 'https://github.com/AkidSummer/repo',
      coverpage: false, //封面
      onlyCover: true, //仅显示主页
      loadSidebar: true, //侧边栏
      autoHeader: true, //页眉
      auto2top: true, // 
      //logo: '/images/Milk.svg', //LOGO
      themeColor: '#a9cdff', //主题颜色
      notFoundPage: true, //404
      copyCode: {
        buttonText : '复制',
        errorText  : '错误',
        successText: '复制成功'
      },
      routerMode: 'history',
        loadSidebar: true,
        subMaxLevel: 4,
        pagination: {
          previousText: '上一章节',
          nextText: '下一章节',
        },
      markdown: { //语言作图
        renderer: {
          code: function(code, lang) {
            if (lang === "dot") {
              return (
                      '<div class="viz">'+ Viz(code, "SVG")+'</div>'
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
    }
  </script>
  <!-- mouse click -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
  <script src="//cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><!--点击爱心-->
  <script src="/assets/js/jquery.js"></script><!--回到顶部-->
  <script src="/assets/js/jquery.goup.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script><!--数学公式-->
  <script src="https://cdn.jsdelivr.net/npm/viz.js@1.8.0/viz.js"></script><!--语言作图-->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script> <!--图片缩放-->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script> <!--表情-->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script> <!--加载外部脚本-->
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script> <!--编辑-->
  <script src="/assets/js/docsify-copy-code.min.js"></script> <!--剪切-->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> 
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 320,
        locationOffset: 32,
        titleAsText: true
      });
    });
  </script> <!--回到顶部-->
  <!-- alert 样式 -->
  <link rel="stylesheet" href="/assets/css/sweetalert.min.css" type='text/css' media='all' />

  <!-- 复制提醒 -->
  <script src="/assets/js/sweetalert.min.js"></script>
  <script>
    document.body.oncopy = function () {
      swal("复制成功 🎉",
              "若要转载或引用请务必保留原文链接，并申明来源😊   - by Milk",
              "success"); };
  </script>
  <!-- Latest -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script><!--警告--->
</html>
<!--subMaxLevel: 2,-->
